<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #343a40;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .sidebar {
            position: fixed;
            top: 60px;
            left: 0;
            width: 200px;
            height: calc(100% - 60px);
            background-color: #f8f9fa;
            padding: 15px;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        .table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div>
        <span th:text="${user.username}" style="font-weight: bold;"></span>
        <span> with roles: </span>
        <span th:text="${user.roles[0].name}"></span>
    </div>
    <div>
        <a href="/logout" class="text-white">Logout</a>
    </div>
</div>

<div class="sidebar">
    <ul class="nav flex-column">
        <li class="nav-item" th:if="${roles.contains('ROLE_ADMIN')}">
            <a href="/admin" class="nav-link" th:classappend="${roles.contains('ROLE_ADMIN')} ? 'active' : ''">Admin</a>
        </li>
        <li class="nav-item">
            <a href="/user" class="nav-link active">User</a>
        </li>
    </ul>
</div>

<div class="content">
    <h1>User information-page</h1>
    <h3>About user</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Имя пользователя</th>
            <th>Роли</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td th:text="${user.id}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.roles[0].name}"></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
